<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".reasonFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Reason"
        android:textSize="30dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Why do you want to contact them?"
        android:textSize="20dp"
        android:textAlignment="center"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp" />


    <EditText
        android:id="@+id/field_contacting_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/reabackbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Back"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/reaForbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Texts"

           />
    </LinearLayout>

</LinearLayout>